<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/anasayfaFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/icon_home"
        android:title="Anasayfa" />
    <item
        android:id="@+id/trendyolGoFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/hamburger_icon"
        android:title="Trendyol Go" />
    <item
        android:id="@+id/favorilerimFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/favorite_icon"
        android:title="Favorilerim" />
    <item
        android:id="@+id/sepetimFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/cart_icon"
        android:title="Sepetim" />
    <item
        android:id="@+id/hesabimFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/profile_icon"
        android:title="Hesabım" />
</menu>